C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.csproj.AssemblyReference.cache
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\mauifont.stamp
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\f\OpenSans-Regular.ttf
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appicon.ico
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.outputs
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.AssemblyInfoInputs.cache
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.AssemblyInfo.cs
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.csproj.CoreCompileInputs.cache
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\OpenSans-Regular.ttf
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\OpenSans-Semibold.ttf
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appicon.ico
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-16.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-24.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-256.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-32.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-48.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-100.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-125.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-150.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-200.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-400.png
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MD1_hs23014.deps.json
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MD1_hs23014.runtimeconfig.json
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MD1_hs23014.exe
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\md2hs23014.deps.json
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\md2hs23014.runtimeconfig.json
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\md2hs23014.exe
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MigrationHelper.exe
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\AboutAssets.txt
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MigrationHelper.deps.json
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MigrationHelper.runtimeconfig.json
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MigrationHelper.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MigrationHelper.pdb
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Humanizer.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Build.Locator.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Mono.TextTemplating.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.AttributedModel.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Convention.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Hosting.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Runtime.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.TypedParts.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MD1_hs23014.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\md2hs23014.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\MD1_hs23014.pdb
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\bin\Debug\net8.0-windows10.0.19041.0\md2hs23014.pdb
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\Migratio.2755BDCB.Up2Date
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\refint\MigrationHelper.dll
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.pdb
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\MigrationHelper.genruntimeconfig.cache
C:\Users\hedij\source\repos\MD1_hs23014\MigrationHelper\obj\Debug\net8.0-windows10.0.19041.0\ref\MigrationHelper.dll
